# java-basic-archetype

./: README.adoc  pom.xml
src/main/resources/archetype-resources/: .sdkmanrc  README.adoc  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
